{
  "name": "job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nats": "^0.7.20",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
